# FlowBindings

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsk/flowbindings/app/: FocusChangedSampleFragment.kt  MainActivity.kt  ScrollingSampleFragment.kt  TextMonitoringSampleFragment.kt  ToolbarSampleFragment.kt  ViewClicksSampleFragment.kt
app/src/main/java/com/fsk/flowbindings/app/selection/: CompoundButtonSampleFragment.kt  Sample.kt  SampleSelectionFragment.kt  SampleTypeAdapter.kt
app/src/main/java/fsk/com/flowbindings/app/: FocusChangedSampleFragment.kt  MainActivity.kt  ScrollingSampleFragment.kt  TextMonitoringSampleFragment.kt  ToolbarSampleFragment.kt  ViewClicksSampleFragment.kt
app/src/main/java/fsk/com/flowbindings/app/selection/: CompoundButtonSampleFragment.kt  Sample.kt  SampleSelectionFragment.kt  SampleTypeAdapter.kt
app/src/main/res/drawable/: divider_transparent_vertical.xml  ic_android.xml
app/src/main/res/layout/: fragment_compoundbutton_sample.xml  fragment_focus_changed_sample.xml  fragment_sample_selection.xml  fragment_scrolling_sample.xml  fragment_text_monitoring_sample.xml  fragment_toolbar_sample.xml  fragment_view_clicks_sample.xml  item_sample.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
flowbindings-core/: build.gradle
flowbindings-core/src/androidTest/java/com/fsk/flowbindings/core/: CompoundButtonOnChangeTest.kt  ViewOnClickTest.kt  ViewOnLongClickTest.kt  ViewOnScrollTest.kt
flowbindings-core/src/androidTest/java/com/fsk/flowbindings/core/text/: TextViewAfterTextChangeTest.kt  TextViewBeforeTextChangeTest.kt  TextViewEditorActionTest.kt  TextViewOnTextChangeTest.kt
flowbindings-core/src/androidTest/java/fsk/com/flowbindings/core/: CompoundButtonOnChangeTest.kt  ViewOnClickTest.kt  ViewOnLongClickTest.kt  ViewOnScrollTest.kt
flowbindings-core/src/androidTest/java/fsk/com/flowbindings/core/text/: TextViewAfterTextChangeTest.kt  TextViewBeforeTextChangeTest.kt  TextViewEditorActionTest.kt  TextViewOnTextChangeTest.kt
flowbindings-core/src/main/: AndroidManifest.xml
flowbindings-core/src/main/java/com/fsk/flowbindings/core/: CompoundButtonOnChangeListenerExtension.kt  ToolbarOnItemClickListenerExtension.kt  ToolbarOnNavigationClickListenerExtension.kt  ViewOnClickListenerExtension.kt  ViewOnFocusChangeListenerExtension.kt  ViewOnLongClickListenerExtension.kt  ViewOnScrollListenerExtension.kt
flowbindings-core/src/main/java/com/fsk/flowbindings/core/text/: SimpleTextWatcher.kt  TextViewAfterTextChangeExtensions.kt  TextViewBeforeTextChangeExtensions.kt  TextViewEditActionExtension.kt  TextViewOnTextChangeExtensions.kt
flowbindings-core/src/main/java/fsk/com/flowbindings/core/: CompoundButtonOnChangeListenerExtension.kt  ToolbarOnItemClickListenerExtension.kt  ToolbarOnNavigationClickListenerExtension.kt  ViewOnClickListenerExtension.kt  ViewOnFocusChangeListenerExtension.kt  ViewOnKeyPressListenerExtension.kt  ViewOnLongClickListenerExtension.kt  ViewOnScrollListenerExtension.kt
flowbindings-core/src/main/java/fsk/com/flowbindings/core/text/: SimpleTextWatcher.kt  TextViewAfterTextChangeExtensions.kt  TextViewBeforeTextChangeExtensions.kt  TextViewEditActionExtension.kt  TextViewOnTextChangeExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
