ext.versions = [
        'targetSdk' : 30,
        'minSdk'    : 23,
        'kotlin'    : '1.4.0',
        'buildTools'    : '30.0.1',
        'androidX'  : [
                'coreKtx'     : '1.3.1',
                'appCompat'   : '1.2.0',
                'lifecycleKtx': '2.3.0-alpha07'
        ],
        'coroutines': [
                'core'        : '1.3.8',
                'android'     : '1.3.7',
                'lifecycleKtx': '2.3.0-alpha07'
        ]
]